<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 1820px;
        height: 1200px;
      }
      main {
        width: 1320px;
        height: 940.63px;
        position: absolute;
        top: 178px;
        left: 300px;
      }
      main > div {
        display: flex;
        margin: 15px;
      }
      main > h2 {
        width: 269.54px;
        height: 45px;
        position: absolute;
        top: 5px;
        left: 15px;
        font-family: Inter;
        font-size: 29.41px;
        font-weight: 700;
        line-height: 45px;
        text-align: left;
        color: #05073c;
      }
      main > div > p {
        width: 44.79px;
        height: 28.13px;
        position: relative;
        
        left: 980.41px;
        font-family: Inter;
        font-size: 14.3px;
        font-weight: 400;
        line-height: 28.13px;
        text-align: left;
        color: #05073c;
      }
      main > div:nth-of-type(2) {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
      
      }
      main > div:nth-of-type(2) > div {
        border: 2px solid;
        width: 300px;
        height: 388.31px;
        top: 95px;
        left: 15px;
        border-radius: 12px;
        border: 1px solid #e7e6e6;
      }
      main > div:nth-of-type(2) > div > div > img {
        width: 278px;
        height: 198.56px;
        position: relative;
        top: 11px;
        left: 11px;
      }
      main > div:nth-of-type(2) > div > p:nth-of-type(1) {
        width: 85.92px;
        height: 24.38px;
        top: 219.56px;
        margin-left: 42px;
        font-family: Inter;
        font-size: 11.98px;
        font-weight: 400;
        line-height: 24.38px;
        text-align: left;
        color: #717171;
        margin-top: 10px;
        margin-bottom: 5px;
      }
      main > div:nth-of-type(2) > div > h3 {
        width: 249.4px;
        height: 45px;
        margin-left: 21px;
        font-family: Inter;
        font-size: 15.88px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
        color: #05073c;
      }
      main > div:nth-of-type(2) > div > p:nth-of-type(2) {
        width: 54.59px;
        height: 17px;
        margin-top: 10px;
        margin-bottom: 14px;
        margin-left: 101px;
        font-family: Inter;
        font-size: 12.49px;
        font-weight: 400;
        line-height: 24.38px;
        text-align: left;
        color: #05073c;
      }
      main > div:nth-of-type(2) > div > div.price {
        display: flex;
        border-top: 1px solid #e7e6e6;
        margin: 11px 21px;
        padding-top: 16px;
        padding-bottom: 11px;
      }
      main > div:nth-of-type(2) > div > div > div:nth-of-type(1) {
        /* width: 54.59px; */
        height: 17px;
        margin-left: 42px;
        margin-right: 80px;
        font-family: Inter;
        font-size: 12.49px;
        font-weight: 400;
        line-height: 24.38px;
        text-align: left;
        color: #05073c;
      }
      main
        > div:nth-of-type(2)
        > div
        > div
        > div:nth-of-type(2)
        > span:nth-child(1) {
        width: 34.48px;
        height: 17px;
        top: 7px;
        font-family: Inter;
        font-size: 13px;
        font-weight: 400;
        line-height: 24.38px;
        text-align: left;
        color: #05073c;
      }
      main
        > div:nth-of-type(2)
        > div
        > div
        > div:nth-of-type(2)
        > span:nth-child(2) {
        width: 56.36px;
        height: 21px;
        top: 4px;
        left: 34.28px;
        font-family: Inter;
        font-size: 14.5px;
        font-weight: 500;
        line-height: 30px;
        text-align: left;
        color: #05073c;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <h2>Find Popular Tours</h2>
        <p>See all</p>
      </div>
      <div>
        <div>
          <div><img src="./image (1).png" alt="" /></div>
          <p>Paris, France</p>
          <h3>Centipede Tour - Guided Arizona Desert Tour by ATV</h3>
          <p>4.8 (243)</p>
          <div class="price">
            <div>4 days</div>
            <div>
              <span>From</span>
              <span>$189.25</span>
            </div>
          </div>
        </div>
        <div>
          <div><img src="./div.tourCard__image.png" alt="" /></div>
          <p>New York, USA</p>
          <h3>Molokini and Turtle Town Snorkeling Adventure Aboard</h3>
          <p>4.8 (243)</p>
          <div class="price">
            <div>4 days</div>
            <div>
              <span>From</span>
              <span>$225</span>
            </div>
          </div>
        </div>
        <div>
          <div><img src="./image (2).png" alt="" /></div>
          <p>London, UK</p>
          <h3>Westminster Walking Tour & Westminster Abbey Entry</h3>
          <p>4.8 (243)</p>
          <div class="price">
            <div>4 days</div>
            <div>
              <span>From</span>
              <span>$943</span>
            </div>
          </div>
        </div>
        <div>
          <div><img src="./image (3).png" alt="" /></div>
          <p>New York, USA</p>
          <h3>All Inclusive Ultimate Circle Island Day Tour with Lunch</h3>
          <p>4.8 (243)</p>
          <div class="price">
            <div>4 days</div>
            <div>
              <span>From</span>
              <span>$771</span>
            </div>
          </div>
        </div>
        <div>
          <div><img src="./image (4).png" alt="" /></div>
          <p>Paris, France</p>
          <h3>Space Center Houston Admission Ticket</h3>
          <p>4.8 (243)</p>
          <div class="price">
            <div>4 days</div>
            <div>
              <span>From</span>
              <span>$189.25</span>
            </div>
          </div>
        </div>
        <div>
          <div><img src="./image (5).png" alt="" /></div>
          <p>New York, USA</p>
          <h3>Clear Kayak Tour of Shell Key Preserve and Tampa Bay Area</h3>
          <p>4.8 (243)</p>
          <div class="price">
            <div>4 days</div>
            <div>
              <span>From</span>
              <span>$225</span>
            </div>
          </div>
        </div>
        <div>
          <div><img src="./image (6).png" alt="" /></div>
          <p>London, UK</p>
          <h3>History and Hauntings of Salem Guided Walking Tour</h3>
          <p>4.8 (243)</p>
          <div class="price">
            <div>4 days</div>
            <div>
              <span>From</span>
              <span>$943</span>
            </div>
          </div>
        </div>
        <div>
          <div><img src="./image (7).png" alt="" /></div>
          <p>New York, USA</p>
          <h3>
            Mauna Kea Summit Sunset and Stars Free Astro Photos Hilo Kona
            Waikoloa Pick Up
          </h3>
          <p>4.8 (243)</p>
          <div class="price">
            <div>4 days</div>
            <div>
              <span>From</span>
              <span>$771</span>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
