<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback Form</title>
    <style>
      #feedbackPage {
        font-size: smaller;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(to right bottom, #cc139b, #e3111b);
        align-items: center;
        padding: 20px;
      }
      .feedbackForm {
        max-width: 400px;
        margin: auto;
        background-color: whitesmoke;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 10px 4px 60px rgba(0, 0, 0, 0.1);
      }
      .fullrow {
        display: block;
        width: 100%;
      }

      button {
        padding: 10px 20px;
        font-weight: bold;
        color: rgb(255, 253, 253);
        background-color: green;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        text-align: center;
        display: block;

        margin: auto;
      }
      .centreItem {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main id="feedbackPage">
      <h1 class="centreItem">Feedback Form</h1>
      <form action="/submit-feedback" method="post">
        <div class="feedbackForm">
          <label for="feedbackType">Feedback Type:</label><br />
          <select name="feedbackType" id="feedbackType" class="fullrow">
            <option value="">Compliment</option>
            <option value="product">Product</option>
            <option value="newProduct">New Product</option>
            <option value="general">General</option>
            <option value="other">Other</option>
          </select>
          <br /><br />
          <label for="message">Message:</label><br />
          <textarea name="message" id="message" rows="5" cols="52"></textarea
          ><br /><br />
          <label for="websiteRating" style="display: inline"
            >Website Rating:</label
          ><br /><br />
          <input type="radio" name="websiteRating" id="excellent" />
          <label for="excellent" name="excellent">Excellent</label>
          <input type="radio" name="websiteRating" id="good" />
          <label for="good" name="good">Good</label>
          <input type="radio" name="websiteRating" id="average" />
          <label for="average" name="average">Average</label>
          <input type="radio" name="websiteRating" id="poor" />
          <label for="poor" name="poor">Poor</label><br /><br />
          <label for="age">Age (10-100):</label><br />
          <input
            type="number"
            name="age"
            min="10"
            max="100"
            class="fullrow"
          /><br /><br />
          <label for="email">Email:</label><br />
          <input
            type="email"
            name="email"
            id="email"
            class="fullrow"
            required
          /><br /><br />
          <label for="password">Password (min. 8 characters):</label><br />
          <input
            type="password"
            name="password"
            id="password"
            class="fullrow"
          /><br /><br />
          <label for="websiteurl">Website URL(optional):</label><br />
          <input
            type="url"
            name="websiteurl"
            id="websiteurl"
            class="fullrow"
          /><br /><br />
          <input
            type="checkbox"
            name="terms"
            id="terms"
            style="display: inline"
          /><label for="terms">I agree to the terms and conditions</label><br />
          <button type="submit" class="centreItem">Submit</button>
        </div>
      </form>
    </main>
  </body>
</html>
