<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Heading</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                text-align: center;
            }
            h1 {
                color: red;
                font-weight: bold;
                font-size: 60px;
            }
            #circle {
            border: 2px solid black ;
            border-radius: 50%; 
            height: 200px ; 
            width : 200px;
            margin: 0 auto;
            }
            #square {
            border: 2px solid black; 
            height: 200px; 
            width: 200px;
            margin: 0 auto;
            }
        </style>
</head>
<body>
    <h1>Heading</h1>
    <div id="circle"></div>
    <div id="square"></div>
</body>
</html> 
