<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Investor Figma</title>
    <script
      src="https://kit.fontawesome.com/91a6d2fe0f.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        padding-inline: 10%;
        background-color: rgb(255, 255, 255);
        font-family: sans-serif;
      }
      header > div {
        display: grid;
        grid-template-columns: auto 1fr auto;
      }
      header > div > div {
        border-bottom: 1px solid grey;
        display: flex;
        flex-direction: row;
        padding: 20px;
      }
      header > div > div:nth-child(2) > span {
        padding: 1%;
        margin: auto;
        gap: 10px;
        font-size: small;
        font-weight: bold;
      }
      header > div > div:nth-child(2) > span:hover {
        color: red;
      }
      header > div > div:nth-child(3) {
        display: flex;
        flex-direction: row;
        gap: 20px;
      }
      header > div > div:nth-child(3) > button {
        color: red;
        border: 2px solid;
        padding: 15px 25px;
        border-radius: 10px;
      }
      header > div > div:nth-child(3) > button:nth-of-type(1) {
        color: blue;
        border: none;
        background-color: rgb(229, 254, 255);
      }
      header > div > div:nth-child(3) > button:nth-of-type(1):hover {
        background-color: #b6b9e9;
      }
      header > div > div:nth-child(3) > button:nth-of-type(2):hover {
        background-color: #dfa9a9;
      }
      div.secondpage {
        margin: auto;
        padding: 105px;
      }
      div.secondpage > div:nth-child(1) {
        text-align: center;
      }
      div.secondpage > div:nth-child(1) > h1 {
        font-size: 60px;
      }
      div.secondpage > div:nth-child(1) > p {
        font-size: 25px;
        color: grey;
        padding: 20px;
      }
      div.secondpage > div:nth-child(2) {
        display: grid;
        grid-template-columns: 40% 60%;
        padding: 20px;
      }
      div.secondpage > div:nth-child(2) > div:nth-child(1) {
        border-right: 2px solid rgb(98, 93, 93);
        font-size: 40px;
        font-weight: bolder;
      }
      div.secondpage > div:nth-child(2) > div:nth-child(2) {
        color: grey;
        padding-left: 50px;
      }
      section > div:nth-child(1) {
        text-align: center;
        font-size: 45px;
        font-weight: bolder;
        padding-bottom: 20px;
      }
      section > div:nth-child(2) {
        display: flex;
        gap: 20px;
      
      }
      div#box {
        padding: 100px 0px 100px 0px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 35px;
        height: auto;
      }
      div#box > div {
        box-shadow: 2px -10px 5px 5px rgb(194, 186, 186);
        display: grid;
        place-items: center;
        height: auto;
      }
      div#box > div > h3 {
        padding: 10px;
      }
      div#box > div > p {
        padding: 10px;
      }
      div#box > div > img:nth-of-type(2) {
        width: 150px;
      }
      footer {
        background-color: rgb(3, 3, 3);
        padding: 30px 5px 15px 10px;
       
      }
      footer > div:first-child {
        border-bottom: 2px solid grey;
        display: grid;
        grid-template-columns: 100px auto;
        margin: 30px;
      }
      footer > div:first-child > div:nth-child(2) {
        display: flex;
        justify-content: flex-end;
        gap: 35px;
        color: grey;
        place-items: center;
      }
      footer > div:first-child > div:nth-child(2) > span:hover {
        color: white;
      }
      footer > div:nth-child(2) > div:first-child {
        display: grid;
        flex-wrap: wrap;
        grid-template-columns: 27% 20% 30%;
        gap: 40px;
        margin: 30px;
        padding-bottom: 30px;
      }
      footer > div:nth-child(2) > div:first-child > div {
        border-radius: 25px;
        color: black;
        background-color: rgb(243, 244, 246);
        padding: 10px;
        margin: auto;
      }
      footer > div:nth-child(2) > div:nth-child(2) {
        display: grid;
        grid-template-columns: 75% 25%;
      }

      footer
        > div:nth-child(2)
        > div:nth-child(2)
        > div:nth-child(2)
        > div:first-child {
        color: grey;
        padding: 40px 40px 20px 40px;
      }
      footer
        > div:nth-child(2)
        > div:nth-child(2)
        > div:nth-child(2)
        > div:last-child {
        border: 2px;
        color: blue;
        padding: 15px 35px;
        background-color: #fff;
        border-radius: 10px;
      }
      footer
        > div:nth-child(2)
        > div:nth-child(2)
        > div:nth-child(2)
        > div:last-child:hover {
        background-color: rgb(212, 212, 227);
      }
      footer > div:nth-child(2) > div:nth-child(2) > div:nth-child(1) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
      footer > div:nth-child(2) > div:nth-child(2) > div:nth-child(1) > div {
        color: grey;
        padding: 10px;
        font-weight: 600;
      }
      footer
        > div:nth-child(2)
        > div:nth-child(2)
        > div:nth-child(1)
        > div:hover {
        color: red;
      }
      footer > div:nth-child(3) {
        display: grid;
        grid-template-columns: 78% 22%;
      }
      footer > div:nth-child(3)>div:first-child {
        padding: 20px;
        color: grey;
      }
      footer > div:nth-child(3)>div:nth-child(2) {
         font-size: 13px;
         padding: 20px;
         color: grey;
         text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png"
            alt=""
          />
        </div>
        <div>
          <span>COURSES</span>
          <span>FEES</span>
          <span>ABOUT US</span>
          <span>EVENTS</span>
          <span>CONTESTS</span>
          <span>FAQ</span>
        </div>
        <div>
          <button>REFER & EARN</button>
          <button>SIGN UP</button>
        </div>
      </div>
    </header>
    <div class="secondpage">
      <div>
        <h1>Our Investors</h1>
        <p>When outcomes drive you, the industry stands with you.</p>
      </div>
      <div>
        <div>The stalwarts of tech industry by our side</div>
        <div>
          It is not easy to find the right talent for engineering teams in the
          Indian technology ecosystem even at an entry-level, and it is a
          problem that impacts the best of the best organisations. While Masai
          School is an outcome-driven higher education institution, we still
          need the industry to come together and support an alternative
          education system such as ours. Now, the time has finally come for the
          technology industry to come together and invest in its own engineering
          talent. <br />
          <br />
          Cohort-based courses are proving to be yielding quality engineering
          talent with industry-level skills better than any degrees. Today, we
          are backed by the most seasoned founders, CXOs and experts of the
          technology industry in India.
        </div>
      </div>
    </div>
    <section>
      <div>Board Members</div>
      <div>
        <div>
          <img
            src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://www.masaischool.com/images/our-investors/capria-logo.svg"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"
            alt=""
          />
        </div>
      </div>
    </section>

    <div id="box">
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
          alt=""
        />
        <h3>Vijay Shekhar Sharma</h3>
        <p>Founder & CEO</p>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
          alt=""
        />
        <h3>Kunal Shah</h3>
        <p>Founder</p>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
          alt=""
        />
        <h3>Amrish Rau</h3>
        <p>CEO</p>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
          alt=""
        />
        <h3>Sampad Swain</h3>
        <p>Co-Founder & CEO</p>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg"
          alt=""
        />
        <h3>Ankush Sachdeva</h3>
        <p>Co-Founder & CEO</p>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg"
          alt=""
        />
        <h3>Bhanu Pratap Singh</h3>
        <p>Co-Founder & CTO</p>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png"
          alt=""
        />
        <h3>Farid Ahsan</h3>
        <p>Co-Founder & COO</p>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg"
          alt=""
        />
        <h3>Amit Kumar Agarwal</h3>
        <p>Founder & CEO</p>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg"
          alt=""
        />
        <h3>Akhil Gupta</h3>
        <p>Founder & CTO</p>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg"
          alt=""
        />
        <h3>Saurabh Garg</h3>
        <p>Co-Founder & CBO</p>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg"
          alt=""
        />
        <h3>Vipin Pathak</h3>
        <p>Co-Founder & CEO</p>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg"
          alt=""
        />
        <h3>Ramakant Sharma</h3>
        <p>Founder</p>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg"
          alt=""
        />
        <h3>Mohit Tandon</h3>
        <p>Co-Founder</p>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg"
          alt=""
        />
        <h3>Abhishek Goyal</h3>
        <p>Co-Founder</p>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg"
          alt=""
        />
        <h3>Anurag Jain</h3>
        <p>Founder & Executive Director</p>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg"
          alt=""
        />
        <h3>Harshvardhan Lunia</h3>
        <p>Co-Founder & CEO</p>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg"
          alt=""
        />
        <h3>Sunil Rao</h3>
        <p>Country Head Strategy and Corporate</p>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg"
          alt=""
        />
        <h3>Sharda Balaji</h3>
        <p>Founder</p>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg"
          alt=""
        />
        <h3>Kulin Shah</h3>
        <p>Co-Founder</p>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png"
          alt=""
        />
      </div>
    </div>
    <footer>
      <div>
        <div>
          <img
            src="https://www.masaischool.com/images/footer/masai-logo-dark.svg"
            alt=""
          />
        </div>
        <div>
          <span>Follow us - </span>
          <span><i class="fa-brands fa-x-twitter"></i> </span>
          <span><i class="fa-brands fa-facebook"></i></span>
          <span><i class="fa-brands fa-linkedin"></i></span>
          <span><i class="fa-brands fa-instagram"></i></span>
          <span><i class="fa-brands fa-github"></i></span>
          <span><i class="fa-brands fa-youtube"></i></span>
        </div>
      </div>
      <div>
        <div>
          <div>Full Stack Web Development - Full Time</div>
          <div>Data Analytics - Full Time</div>
          <div>Software Testing & Automation - Full Time</div>
        </div>
        <div>
          <div>
            <div>Success Stories</div>
            <div>Hire From Us</div>
            <div>About Us</div>
            <div>Our Team</div>
            <div>Our Investors</div>
            <div>FAQ</div>
            <div>Careers</div>
            <div>Newsroom</div>
            <div>Referral Program</div>
            <div>Masai Blog</div>
            <div>Contact Us</div>
            <div>Masai Learn</div>
            <div>Talent Circle</div>
            <div>Become Coach</div>
            <div>Industry Mentors</div>
            <div>Masai School Admissions Test (MSAT)</div>
          </div>
          <div>
            <div>Connect with a growing community of learners</div>
            <div><i class="fa-brands fa-telegram"></i>JOIN OUR TELEGRAM</div>
          </div>
        </div>
      </div>
      <div>
        <div>
          COPYRIGHT © NOLAN EDUTECH PRIVATE LIMITED. ALL RIGHTS RESERVED
        </div>
        <div>Privacy Policy & Terms and Conditions</div>
      </div>
    </footer>
  </body>
</html>
