<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        width: 100vw;
        background: linear-gradient(#f63f3c, #7f3fa6);
        display: flex;
        place-items: center;
        padding-inline: 20%;
      }
      @keyframes moveright {
        50% {
          transform: translateX(150%);
          opacity: 50%;
        }
        100% {
          transform: translateX(300%);
        }
      }
      @keyframes moveleft {
        50% {
          transform: translateX(-150%);
          opacity: 50%;
        }
        100% {
          transform: translateX(-300%);
        }
      }
      .jerry > img {
        width: 35%;
        height: auto;
        animation: moveright 2s ease-in-out infinite;
      }
      .tom > img {
        width: 25%;
        height: auto;
        animation: moveleft 2s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="jerry">
        <img
          src="https://i.pinimg.com/originals/03/a4/d5/03a4d55748dfefa852df76b085708c0a.png"
          alt=""
        />
      </div>
      <div class="tom">
        <img src="./pngimg.com - tom_and_jerry_PNG58.png" alt="" />
      </div>
    </div>
  </body>
</html>
