<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai About</title>
    <style>
        main {
            padding: 0px;
            margin: 0px;
        
        }
        
        main>div {
          
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        main>div.news {
            background-color: aliceblue;
            padding: 2em;
        }
        main>div.news>h2 {
            font-size: 40px;
        }
        main>div.news>div {
            padding: 5em;
            display: flex;
            gap: 20px;


        }
        main>div.news>div>div>img {
            width: 80%;
            height: auto;
            padding-left: 1em;
            margin-left: 2em;
            border: 1px solid lightgrey;
            border-radius: 10px;

            
        }
        main>div.news>div>div {
            background-color: rgb(255, 255, 255);
            border: 2px;
            padding: 3em;
            text-align: left;
            box-shadow: 1px 7px rgb(231, 224, 224);
            border-radius: 10px;
        
        }
        main>div.news>div>div>p.date {
            color:  blue;
        }
        main>div.news>div>div>p {
            color: rgb(50, 44, 44);
        }
        main>div.news>button {
            color: red;
            border: 2px solid red;
            padding: 10px 20px;
            font-weight: bolder;
            font-size: large;
            border-radius: 10px;
        }
        main>div.news>button:hover {
            background-color: rgb(251, 251, 251);
        }
        main>div.investors>div {
            
            background-color: white;
            display: flex;
            padding: 5rem;
        }
        main>div.investors>div>div>img {
            border: 1px solid grey;
            width: 90%;
            border-radius: 10px;
        }
     </style>
  </head>
  <body>
    <main>
      <div class="news">
        <h2>Masai In The News</h2>
        <div>
          <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="" />
            <p class="date">26 Oct 2021</p>
            <h4>Kunal Shah, Vijay Shekhar Sharma,
                Amrish Rau among 21 angel investors in
                Masai School</h4>
            <p>Masai School is aiming to expand to 20
                smaller cities by March 2022 and exp ...</p>
          </div>

          <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png"  alt="" />
            <p class="date">18 Aug 2020</p>
            <h4>Edtech startup Masai School acquires
                data analytics firm Prepleaf for $1
                million.</h4>
            <p>With their latest acquisition, Masai moves
                one step closer to becoming Indi ...</p>
          </div>
          <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="" />
            <p class="date">18 Aug 2020</p>
            <h4>Unitus Ventures leads pre-Series A
                funding for coding-focussed Masai
                School</h4>
            <p>Software coding platform Masai School has
                raised $2.5 million (Rs 18.6 cror ...)</p>
          </div>
        </div>
        <button>SEE MORE ></button>
      </div>
      <div class="investors">
        <h2>Our Investors (Who believed in us)</h2>
        <div>
          <div><img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="" /></div>
          <div><img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="" /></div>
          <div><img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="" /></div>
        </div>
      </div>
    </main>
  </body>
</html>
