<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MI website CSS Selectors Unleashed</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      background-color:rgb(254, 246, 246);
    }
    nav {
      display: inline-block;
     
      color: grey;
      width: 100vw;
      height: auto;
      background-color: rgb(244, 232, 209);
    }
    #milogo {
      border: 2px solid;
      width: 45px;
      height: 45px;

    }
    .nav1 {
      display: inline-block;
      padding-left: 105px;
      padding-right: 200px;
    }
    .icon {
      display: inline-block;
      padding-left: 305px;
    }
    
    #row1 {
        display:flex;
      
        height: auto;
        width: 100vw;
        padding-left: 15%;
        padding-right: 15%;
        margin-top: 10px;
        margin-bottom: 10px;
        gap: 25px;
    }
    #row1>div {
        
        box-shadow: 1px 2px ;
        padding: 10px;
        background-color:whitesmoke
    }
    #row2 {
        display:flex;
       
        height: auto;
        width: 100vw;
        padding-left: 15%;
        padding-right: 15%;
        margin-top: 10px;
        margin-bottom: 10px;
        gap: 25px;
        
    }
    #row2>div {
        box-shadow: 1px 2px ;
        padding: 10px;
        background-color:whitesmoke
    }
    .off {
        border: 2px solid red;
        width:max-content;
        padding: 5px;
        color: red;
        background-color:rgb(235, 190, 190);
        border-radius: 30%;
    }
    .oldprice {
        color: grey;
        font-size: smaller;
        text-decoration: line-through;
    }
    .newprice {
        font-size: 25px
    }
    .name {
        font-size: larger;
    }
    
  </style>
  <body>
    
    <header>
      <nav>
        <img
          src="https://th.bing.com/th?id=OIP.YLYpneiYbBmaCyzO39gxfwHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"
          alt="mi logo"
          id="milogo"
        />
        <div class="nav1">
          <span
            style="padding-left: 10px; padding-right: 10px; color: orangered"
            >Store</span
          >
          <span style="padding-left: 10px; padding-right: 10px">Phone</span>
          <span style="padding-left: 10px; padding-right: 10px"
            >TV & Smart Home</span
          >
          <span style="padding-left: 10px; padding-right: 10px">Tablet</span>
          <span style="padding-left: 10px; padding-right: 10px">Lifestyle</span>
        </div>
        <div class="icon">
          <span style="padding-left: 15px; padding-right: 30px">Discover</span>
          <span style="padding-left: 10px; padding-right: 30px">Support</span>
          <span class="material-symbols-outlined" style="padding-left: 10px">
            search
          </span>
          <span class="material-symbols-outlined" style="padding-left: 10px">
            shopping_cart
          </span>
          <span class="material-symbols-outlined" style="padding-left: 10px">
            person
          </span>
        </div>
      </nav>
    </header>
    <main>
      <div id="row1">
        <div>
          <p class="name">Xiaomi Pad 6 | ₹2,000 Bank Discount</p>
          <p class="off">37% off</p>
          <p>From</p>
          <p class="newprice"> ₹ 24,999</p>
          <p class="oldprice">₹39,999</p>
          <img
            src="https://i03.appmifile.com/231_item_in/02/08/2023/fc70c4dcd378dadd8f0758172f9f9d92.jpg?thumb=1&w=200&q=85"
            alt="redmi13c"
          />
        </div>
        <div >
          <p class="name">Redmi SMART TV</p>
          <p class="off">50% off</p>
          <p>From/p></p>
          <p class="newprice">₹39,999</p>
          <p class="oldprice"> ₹54,999</p>
          <img
            src="https://i03.appmifile.com/231_item_in/02/08/2023/fc70c4dcd378dadd8f0758172f9f9d92.jpg?thumb=1&w=200&q=85"
            alt="redmi12g"
          />
        </div>
        <div >
          <p class="name"> Xiaomi Smart Air Purifier 4 Lite</p>
          <p class="off">27% off</p>
          <p>From</p>
          <p class="newprice">₹10,999</p>
          <p class="oldprice">₹14,999</p>
          <img
            src="https://i03.appmifile.com/231_item_in/02/08/2023/fc70c4dcd378dadd8f0758172f9f9d92.jpg?thumb=1&w=200&q=85"
            alt="redmi12"
          />
        </div>
        <div >
          <p class="name">New Redmi Buds 5A</p>
          <p class="off"> 26% off</p>
          <p>From</p>
          <p class="newprice">₹1,499</p>
          <p class="oldprice">₹2,999</p>
          <img
            src="https://i03.appmifile.com/231_item_in/02/08/2023/fc70c4dcd378dadd8f0758172f9f9d92.jpg?thumb=1&w=200&q=85"
            alt="buds5a"
          />
        </div>
      </div>
      <div id="banner">
        <img
          src="https://i03.appmifile.com/550_operator_in/16/06/2023/9856d5dbcb5c0f663c9285a8dc1fb29b.jpg?thumb=1&w=1680&q=85"
          alt="banner" style="height: 150px; width: 77vw; margin-left: 220px; "
        />
      </div>
      <div>
        <div id="row2">
          <div >
            <p class="name">Xiaomi Pad 6 | ₹2,000 Bank Discount</p>
            <p class="off">37% off</p>
            <p>From</p>
            <p class="newprice">₹24,999</p>
            <p class="oldprice">₹39,999</p>
            <img
              src="https://i03.appmifile.com/231_item_in/02/08/2023/fc70c4dcd378dadd8f0758172f9f9d92.jpg?thumb=1&w=200&q=85"
              alt="redmi13c"
            />
          </div>
          <div >
            <p class="name">Redmi SMART TV</p>
            <p class="off">50% off</p>
            <p>From</p>
            <p class="newprice">₹39,999</p>
            <p class="oldprice">₹54,999</p>
            <img
              src="https://i03.appmifile.com/231_item_in/02/08/2023/fc70c4dcd378dadd8f0758172f9f9d92.jpg?thumb=1&w=200&q=85"
              alt="redmi12g"
            />
          </div>
          <div >
            <p class="name">Xiaomi Smart Air Purifier 4 Lite</p>
            <p class="off">27% off</p>
            <p>From</p>
            <p class="newprice">₹10,999</p>
            <p class="oldprice">₹14,999</p>
            <img
              src="https://i03.appmifile.com/581_item_in/02/08/2023/ef9bbb8eaeaa9fe5b3469acd5b1454a2.jpg?thumb=1&w=200&q=85"
              alt="redmi12"
            />
          </div>
          <div >
            <p class="name">New Redmi Buds 5A</p>
            <p class="off">26% off</p>
            <p>From</p>
            <p class="newprice">₹1,499</p>
            <p class="oldprice">₹2,999</p>
            <img
              src="https://i03.appmifile.com/18_item_in/05/12/2023/0e57f710c22813234127441579f39881.jpg?thumb=1&w=200&q=85"
              alt="buds5a"
            />
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
