<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume.AI</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 1440px;
        height: 4052px;
        top: -1373px;
        left: -263px;
        background-color: #ffffff;
      }
      header {
        width: 1440px;
        height: 70px;
        background-color: #ffffff;
      }
      header:nth-child(1) {
        width: 169px;
        height: 43px;
        top: 14px;
        left: 100px;

        border-radius: 3px 0px 0px 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <div>Resume.AI</div>
      <div>
        <button>Sign in</button>
        <button>Create my resume</button>
      </div>
    </header>
  </body>
</html>
