<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>thesouledstore</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            padding: auto;
        }
    .logo {
        display: inline-block;
        padding-left: 15px;
    }
    nav {
        font-size: 10px;
        padding: 5px;
        margin: 5px;
        font-weight: bold;
       
    }
    nav,p {
        display: inline-block;
        padding: 10px;
        padding-bottom: 5px;
        text-align:center ;
        margin-left:8px;
    }
    .highlight {
        color: red;
    }
    h2 {
        background-color: red;
        color: whitesmoke;
        padding: 5px;
        text-align: center;
    }
    h1 {
        text-align: center;
        font-weight: lighter;
    }
    #banner {
            display: block;
            margin: auto;
            width:1500px;
            height: 5px;
        }
    #secondpage {
        background-color: rgb(235, 232, 232);
        display:block;
        margin: 75px;
        padding:45px ;
        }

       form {
        background-color: white;
        
       } 
       #registerpage {
        background-color: rgb(235, 232, 232);
       }
       .bluebuttom {
        background-color: rgb(120, 187, 178);
       }
       input {
        padding: 5px;
       }
       .value {
        width: 342px;
       }
       nav+p {
        text-align: center;
       }
       button{
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 50px;
        padding-right: 50px;
       }
       .lowerbutton {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 150px;
        padding-right: 150px;
       }
</style>
    </style>
  </head>
  <body>
    <header>
      <span id="logo" >
        <img
          src="https://www.thesouledstore.com/static/img/newlogo.8dcc6cc.png"
          alt="soulstorelogo"
        />
       
      </span>
      <nav>
        <p >SUMMER'24 <sup class="highlight">NEW</sup> </p><p
        class="highlight"> TOPWEAR</p><p>BOTTOMWEAR</p><p>SHOES & ACCESSORIES</p><p>RESTOKED</p><p>THEMES</p>
      </nav>
     
    </header>
    <main>
        <h2>
            HOMEGROWN INDIAN BRAND
        </h2>
         <h1>Over <strong>6 Million</strong> Happy Customers</h1> 
          
            <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/banner-images/Mobile-Banner_42_UQ7xsHO.jpg?format=webp&w=768&dpr=1.3" alt="banner-images" width="1500px" height="500px">
        
            <div id="secondpage">
                <form action="/submit-form" method="post">
                  <label for="formheading" >Register with The Souled Store</label><br><br>
                  <button type="button" id=
                  "button">LOGIN</button>
                  <button  type="button" 
                   class="bluebuttom" id=
                   "button"> REGISTER</button>
                  <br><br>
                  <div id="registerpage">
                  <a href="www.facebook.com">Facebook</a>
                  <a href="www.google.com">Google</a>
                <br><br>
                <p>-OR-</p><br><br>
                <input type="text" name="First Name" id="First Name" placeholder="First Name*">
                <input type="text" name="Last Name" id="Last Name" placeholder="Lirst Name*"><br><br>
                <input type="email" name="Emailid" id="Emailid" placeholder="Email ID*" class="value"><br><br>
                <input type="password" name="newPassword" id="newPassword" placeholder="Choose New Password*" class="value"><br><br>
                <input type="password" name="confirmPassword" id="confirmPassword" placeholder="Confirm Password*" class="value"><br><br>
                <input type="" name="birthdate" id="birthdate" placeholder="Please enter your birthdate*" class="value"><br><label for="birthdate" >(Avail 10% Birthday Discount as a member)</label> <br><br>
                <input type="tel" name="mobile" id="mobile" placeholder="MobileNumber(For order status update)*" class="value"><br><br>
                <label for="gender" name ="gender" id="gender">Gender</label><input type="radio" name="gender" id="male"><label for="male">Male</label> <input type="radio" name="gender" id="female"><label for="font-size"></label>Female</label> <input type="radio" name="gender" id="other"><label for="other">Other</label> <br><br>
                <button type="button"  class="bluebuttom"   id="button"    class="lowerbutton" >REGISTER</button><br><br>
                <p>Already a Customer? <a href="#login">Login</a></p>
            </div>
           
        </form>
                
    
            </div>
        
            

          
    </main>
    <footer>
       
            <img
              src="https://www.thesouledstore.com/static/img/newlogo.8dcc6cc.png"
              alt="soulstorelogo"
            />
            <p >&copy The Souled Store 2024-25 </p>

    </footer>
  </body>
</html>
