<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1 Positioning</title>
    <style>
        .my-button {
            border: 2px solid red;
            background-color: red;
            color : white;
            padding : 20px 20px;
            border-radius: 20px;
            position: relative;
            top: 50vh;
            left: 50vw;
            cursor: pointer;
            width: 100px;
        }
        
        div.info {
            display: none;
            color: black;
            background-color: rgb(183, 5, 5);
            border: 2px solid black;
            font-size: 30px;
            font-weight: bolder;
            width: 400px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .my-button:active + div.info {
              display: block;
        }
    </style>
</head>
<body>
    
    <div class="my-button">Read Info</div>
    <div class="info">This is the info</div>
</body>
</html>