<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            background-color: black;
            height: 100vh;
            width: 100vw;
            padding: 0 px;
            margin: 0 px;
           
          
          

            
        }
        .container {
          max-width: 90%;
          margin: auto;
          background-color: white;
          height: 100vh;
          display: grid;
          justify-content: center;
        }
        .container>h1 {
            color: rgb(1,127,128);
            font-weight: bold;
            font-size: 50px;
        }
        .box {
            margin-bottom: 40vh;
            padding: 3em;
            height: auto;
            border: 2px solid;
            display: grid;
            grid-template-columns: repeat(4, 1fr) ;
            gap: .5em;
            grid-template-areas: "a1 a1 a1 a1";
            font-weight: bolder;
            font-size: larger;
            box-shadow: 3px 3px rgb(152, 140, 140);
            border-radius: 10px;
        }
        .box>div {
            border: 2px solid;
            padding: 1em 2em;
            box-shadow: 1px 3px rgb(152, 140, 140);
            border-radius: 10px;
           
        }
      
        .box>div:nth-child(1) {
        grid-area: a1;
        height: 1em;
    } 

        .digit:hover {
            background-color: rgb(251, 241, 241);
        }
        .operator {
            color: white;
            background-color: black;
            font-weight: bolder;
        }
        .operator:hover {
            background-color: rgb(88, 82, 82);
        }
        .cancel {
            color: white;
            background-color: red;
        }
        .cancel:hover {
            background-color: rgb(196, 66, 66);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Masai Calculator</h1>
        <div class="box">
            <div class="digit"></div>
            <div class="digit">1</div>
            <div class="digit">2</div>
            <div class="digit">3</div>
            <div class="operator">+</div>
            <div class="digit">4</div>
            <div class="digit">5</div>
            <div class="digit">6</div>
            <div class="operator">-</div>
            <div class="digit">7</div>
            <div class="digit"> 8</div>
            <div class="digit">9</div>
            <div class="operator">*</div>
            <div class="cancel">C</div>
            <div class="digit">0</div>
            <div class="operator">=</div>
            <div class="operator">/</div>
        </div>
    </div>
</body>
</html>