<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Page</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
      div.movies {
        background-color: whitesmoke;
        height: auto;
        width: 100vw;
        
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-around;
    
      }
      div.movies div>div> img {
        width: 100%;
        height: 25rem;
      }
      div.movies div {
        background-color: white;
        border: 2px solid;
        border: none;
      }
      div.movies div:nth-of-type(2) {
        text-align: center;
      }
      div.movies div>div>button {
        background-color: lightblue;
        color: black;
        padding: 10px 20px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="movies">
      <div>
        <div>
          <img
            src="https://s3.ap-south-1.amazonaws.com/assess-platform-prod-user-data/admin/65d5e1ddd4cb55efdec19120/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.avif"
            alt=""
          />
        </div>
        <div>
          <h2>Doctor Strange 2</h2>
          <p> Rating :- 4.5</p>
          <button>Book now</button>
        </div>
      </div>
      <div>
        <div>
          <img
            src="https://s3.ap-south-1.amazonaws.com/assess-platform-prod-user-data/admin/65d5e1ddd4cb55efdec19120/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.avif"
            alt=""
          />
        </div>
        <div>
          <h2>Doctor Strange 2</h2>
          <p>  Rating :- 4.5</p>
          <button>Book now</button>
        </div>
      </div>
      <div>
        <div>
          <img
            src="https://s3.ap-south-1.amazonaws.com/assess-platform-prod-user-data/admin/65d5e1ddd4cb55efdec19120/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.avif"
            alt=""
          />
        </div>
        <div>
          <h2>Doctor Strange 2</h2>
          <p>  Rating :- 4.5</p>
          <button>Book now</button>
        </div>
      </div>
      <div>
        <div>
          <img
            src="https://s3.ap-south-1.amazonaws.com/assess-platform-prod-user-data/admin/65d5e1ddd4cb55efdec19120/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.avif"
            alt=""
          />
        </div>
        <div>
          <h2>Doctor Strange 2</h2>
          <p> Rating :- 4.5</p>
          <button>Book now</button>
        </div>
      </div>
      <div>
        <div>
          <img
            src="https://s3.ap-south-1.amazonaws.com/assess-platform-prod-user-data/admin/65d5e1ddd4cb55efdec19120/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.avif"
            alt=""
          />
        </div>
        <div>
          <h2>Doctor Strange 2</h2>
          <p> Rating :- 4.5</p>
          <button>Book now</button>
        </div>
      </div>
      <div>
        <div>
          <img
            src="https://s3.ap-south-1.amazonaws.com/assess-platform-prod-user-data/admin/65d5e1ddd4cb55efdec19120/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.avif"
            alt=""
          />
        </div>
        <div>
          <h2>Doctor Strange 2</h2>
          <p> Rating :- 4.5</p>
          <button>Book now</button>
        </div>
      </div>
    </div>
  </body>
</html>
