<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball {
            height: 100px;
         width: 100px;
         border: 2px solid rgb(23, 13, 223);
         background-color: red;
         border-radius: 50%;
         position: relative;
         top: 400px;
        left: 400px;
        animation: bounce 2s  infinite;
        }
        @keyframes bounce {
            0% {
                background-color: orange;
                transform: translateY(0px);
            }
            50% {
                background-color: rgb(16, 53, 175);
                transform: translateY(-400px);
            }
            100% {
                background-color: orange;
                transform: translateY(0px);
            }
        }
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>